<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/12.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>

    <header class="header bcColor-red style-flex ">

        <label class="phoneMenu-label" for="menu-check">

            <img src="images/ic_menu_24px .svg" alt="">

        </label>
        <div class="phoneMenu"><img src="images/ic_menu_24px .svg" alt="">

        </div>

        <h2 class="logo"><a class="logo-a" href=""><img src="images/logo-new_工作區域 1.png" alt=""></a></h2>


        <nav class="menu ">

            <ul class="menuList style-flex">
                <li class="menuList-list"><a class="menuList-a fontColor-white bcColor-red fontSize-20" href="page1.html">系列鏡框</a></li>
                <li class="menuList-list"><a class="menuList-a fontColor-white bcColor-red fontSize-20" href="">門市據點</a></li>
                <li class="menuList-list"><a class="menuList-a fontColor-white bcColor-red fontSize-20" href="">部落格</a></li>
                <li class="menuList-list"><a class="menuList-a fontColor-white bcColor-red fontSize-20" href="">常見問題</a></li>
            </ul>
        </nav>
    </header>
    <nav class="blogbar bcColor-darkred">
        <div class="blogMenu container-width style-flex">
            <ul class="blogMenulist style-flex">
                <li class="blogMenulist-list"><a class="blogMenu-a fontColor-white" href="">最新消息</a></li>
                <li class="blogMenulist-list"><a class="blogMenu-a fontColor-white" href="">特別企劃</a></li>
                <li class="blogMenulist-list"><a class="blogMenu-a fontColor-white" href="">新品上市</a></li>
                <li class="blogMenulist-list"><a class="blogMenu-a fontColor-white" href="">鏡框小知識</a></li>
            </ul>
            <div class="searchbox">
                <input type="search">
            </div>
        </div>
    </nav>
    <section class="blog">
        <div class="container-width">
            <ul class="blogMainlist">
                <li class="blogMainlist-list">
                    <div class="blogMainlist-img"><img src="images/56.png" alt=""></div>
                    <div class="blogMainlist-txt">
                        <div class="blogMainlist-title">
                            <h2 class="blogMainlist-h2">情人特別企劃</h2>
                            <span class="blogMainlist-smalltitle">2020 Valentine’s Special</span>
                            <span class="blogMainlist-date">2020/02/14</span>
                        </div>
                        <div>
                            <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，
                                為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，
                                在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，
                                只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<span>more</span></p>
                            <span>MORE</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img src="" alt=""></div>
                    <div>
                        <div>
                            <h2></h2>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <p></p>
                            <span></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img src="" alt=""></div>
                    <div>
                        <div>
                            <h2></h2>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <p></p>
                            <span></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img src="" alt=""></div>
                    <div>
                        <div>
                            <h2></h2>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <p></p>
                            <span></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img src="" alt=""></div>
                    <div>
                        <div>
                            <h2></h2>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <p></p>
                            <span></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>



    <footer class="footer bcColor-red">
        <div class="footer-container container-width">
            <div class="footerMain ">
                <div class="footer-menu style-flex">
                    <ul class="footermenuList style-flex">
                        <li class="footermenuList-list"><a class="footermenuList-a fontColor-white" href="">首頁</a></li>
                        <li class="footermenuList-list"><a class="footermenuList-a fontColor-white" href="">系列鏡框</a></li>
                        <li class="footermenuList-list"><a class="footermenuList-a fontColor-white" href="">門市據點</a></li>
                        <li class="footermenuList-list"><a class="footermenuList-a fontColor-white" href="">部落格</a></li>
                        <li class="footermenuList-list"><a class="footermenuList-a fontColor-white" href="">常見問題</a></li>
                    </ul>
                    <ul class="iconlink style-flex">
                        <li class="iconlink-list"><a class="iconlink-a" href=""><img src="images/ic_social_fb.svg" alt=""></a></li>
                        <li class="iconlink-list"><a class="iconlink-a" href=""><img src="images/ic_social_ig.svg" alt=""></a></li>
                        <li class="iconlink-list"><a class="iconlink-a" href=""><img src="images/ic_social_line.svg"
                                    alt=""></a></li>
                    </ul>

                </div>
                <div class="emailphone">
                    <ul class="emailphoneList">
                        <li class="emailphoneList-list fontColor-white style-flex"><i class="emailphoneList-img"><img
                                    src="images/ic_phone_48px.svg" alt=""></i>0800-000-000</li>
                        <li class="emailphoneList-list fontColor-white style-flex"><i class="emailphoneList-img"><img
                                    src="images/ic_mail_outline_24px.svg" alt=""></i>glasses@business.com</li>
                    </ul>
                </div>

            </div>
            <div class="copyright style-flex style-betwween">
                <div class="copyright-h-p style-flex ">

                    <h2 class="copyright-h2"><a class="copyright-h2-a" href=""><img src="images/logo-new_工作區域 1.png"
                                alt=""></a></h2>
                    <p class="fontColor-white">Copyright © 2020 Glasses.All rights reserved.</p>
                </div>

                <ul class="copyrightList style-flex">
                    <li class="copyright-list"><a class="copyrightList-a fontColor-white" href="">隱私權政策</a></li>
                    <li class="copyright-list"><a class="copyrightList-a fontColor-white" href="">服務條款</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>